# getreee

./: .gitignore  CLAUDE.md  IMPLEMENTATION.md  README.md  project-rules.md
backend/: .env.example  pom.xml
backend/src/main/java/com/gatre/: GaTreApplication.java
backend/src/main/java/com/gatre/config/: CloudinaryConfig.java  SecurityConfig.java
backend/src/main/java/com/gatre/controller/: AuthController.java  PublicProductController.java
backend/src/main/java/com/gatre/controller/admin/: AdminAuditLogController.java  AdminCategoryController.java  AdminChatController.java  AdminDashboardController.java  AdminProductController.java  AdminUserController.java
backend/src/main/java/com/gatre/controller/user/: ChatRestController.java  FavoriteController.java  UserAccountController.java
backend/src/main/java/com/gatre/dto/admin/: AdminAuditLogDTO.java  AdminCategoryDTO.java  AdminProductDTO.java  AdminProductMediaDTO.java  AdminUserDTO.java
backend/src/main/java/com/gatre/dto/request/: AdminCreateUserRequest.java  AdminResetPasswordRequest.java  AdminUpdateUserRequest.java  CategoryCreateRequest.java  CategoryUpdateRequest.java  ChangePasswordRequest.java  LoginRequest.java  PostMessageRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java  SendMessageRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/gatre/dto/response/: ApiResponse.java  AuthResponseDTO.java  ChatMessageDTO.java  ConversationDTO.java  DashboardStatsDTO.java  PageResponse.java  ProductMediaDTO.java  ProductSnapshotDTO.java  PublicCategoryDTO.java  PublicProductDTO.java  UserProfileDTO.java
backend/src/main/java/com/gatre/entity/: AuditLog.java  Category.java  ChatMessage.java  Conversation.java  Favorite.java  Product.java  ProductMedia.java  User.java
backend/src/main/java/com/gatre/entity/enums/: AuthProvider.java  MediaType.java  ProductStatus.java  Role.java
backend/src/main/java/com/gatre/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/gatre/mapper/: CategoryMapper.java  ChatMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/gatre/repository/: AuditLogRepository.java  CategoryRepository.java  ChatMessageRepository.java  ConversationRepository.java  FavoriteRepository.java  ProductMediaRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/gatre/repository/spec/: ProductSpecification.java
backend/src/main/java/com/gatre/security/: AppAccessDeniedHandler.java  AuthEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  RateLimitFilter.java  UserPrincipal.java
backend/src/main/java/com/gatre/security/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
backend/src/main/java/com/gatre/service/: AuditLogService.java  CategoryService.java  ChatService.java  CloudinaryService.java  DashboardService.java  FavoriteService.java  ProductService.java  UserService.java
backend/src/main/java/com/gatre/service/impl/: AuditLogServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  CloudinaryServiceImpl.java  DashboardServiceImpl.java  FavoriteServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/gatre/util/: SlugUtils.java
backend/src/main/java/com/gatre/websocket/: ChatMessageHandler.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_password_hash.sql  V3__seed_data.sql  V4__add_product_trust_fields.sql  V5__audit_logs.sql  V6__favorites.sql  V7__view_count.sql
frontend/: .env.example  next.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: layout.tsx  not-found.tsx
frontend/src/app/(auth)/dang-nhap/: page.tsx
frontend/src/app/(public)/: layout.tsx  page.tsx
frontend/src/app/(public)/danh-muc/: page.tsx
frontend/src/app/(public)/san-pham/[slug]/: page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/admin/chat/: page.tsx
frontend/src/app/admin/chat/[id]/: page.tsx
frontend/src/app/admin/danh-muc/: page.tsx
frontend/src/app/admin/nguoi-dung/: page.tsx
frontend/src/app/admin/nhat-ky/: page.tsx
frontend/src/app/admin/san-pham/: page.tsx
frontend/src/app/admin/san-pham/[id]/chinh-sua/: page.tsx
frontend/src/app/admin/san-pham/tao-moi/: page.tsx
frontend/src/app/admin/tong-quan/: page.tsx
frontend/src/app/auth/callback/: AuthCallbackHandler.tsx  page.tsx
frontend/src/app/dashboard/: layout.tsx
frontend/src/app/dashboard/chat/: page.tsx
frontend/src/app/dashboard/tai-khoan/: page.tsx
frontend/src/app/dashboard/yeu-thich/: page.tsx
frontend/src/components/auth/: LocalLoginForm.tsx
frontend/src/components/chat/: AdminChatWindow.tsx  ChatWindow.tsx  MessageBubble.tsx  ProductCardMini.tsx
frontend/src/components/layout/: AdminNotificationListener.tsx  AdminSidebar.tsx  AuthInitializer.tsx  Footer.tsx  Header.tsx
frontend/src/components/product/: AdminProductTable.tsx  FavoriteButton.tsx  MediaUploader.tsx  ProductCTA.tsx  ProductCard.tsx  ProductFilters.tsx  ProductForm.tsx  ProductGrid.tsx  ProductImageGallery.tsx  ProductStatusBadge.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Input.tsx  Modal.tsx  Select.tsx  Spinner.tsx  Textarea.tsx  Toast.tsx
frontend/src/hooks/: useAdminProducts.ts  useAdminUsers.ts  useAuth.ts
frontend/src/lib/: apiClient.ts
frontend/src/store/: useAuthStore.ts  useChatStore.ts  useFavoritesStore.ts  useNotificationStore.ts  useToastStore.ts
frontend/src/styles/: globals.css  theme.ts
frontend/src/types/: api.ts  chat.ts  product.ts  user.ts
scripts/: cloudinary-patch.mjs  cloudinary-seed.mjs  package-lock.json  package.json
